{
    "name": "@respond-io/mcp-server",
    "version": "0.4.0",
    "description": "Model Context Protocol server for Respond.io API integration with STDIO and HTTP/SSE support",
    "type": "module",
    "main": "dist/index.js",
    "bin": {
        "@respond-io/mcp-server": "dist/index.js"
    },
    "scripts": {
        "prebuild": "npm run clean",
        "build": "tsc && chmod +x dist/index.js",
        "dev": "tsx watch src/index.ts",
        "start": "node dist/index.js",
        "start:stdio": "MCP_SERVER_MODE=stdio node dist/index.js",
        "start:http": "MCP_SERVER_MODE=http node dist/index.js",
        "start:local": "npm run build && MCP_SERVER_MODE=stdio npx --yes @modelcontextprotocol/inspector@0.21.0 node dist/index.js",
        "start:debug": "DEBUG=true LOG_LEVEL=debug node dist/index.js",
        "lint": "eslint src/**/*.ts",
        "lint:fix": "eslint src/**/*.ts --fix",
        "format": "prettier --write \"src/**/*.ts\"",
        "format:check": "prettier --check \"src/**/*.ts\"",
        "type-check": "tsc --noEmit",
        "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
        "test:watch": "node --experimental-vm-modules node_modules/jest/bin/jest.js --watch",
        "test:coverage": "node --experimental-vm-modules node_modules/jest/bin/jest.js --coverage",
        "prepare": "npm run build",
        "verify-registry": "npm config get registry",
        "docker:build": "docker build -t respondio-mcp-server .",
        "docker:run": "docker run -p 3000:3000 --env-file .env respondio-mcp-server",
        "docker:compose:up": "docker-compose up -d",
        "docker:compose:down": "docker-compose down",
        "docker:compose:logs": "docker-compose logs -f",
        "health-check": "curl -f http://localhost:3000/health || exit 1",
        "validate": "npm run lint && npm run type-check && npm run test:coverage",
        "prepublishOnly": "npm run validate && npm run build && cd dist",
        "prepack": "npm run build",
        "clean": "rm -rf dist coverage",
        "release:dev": "npm publish --registry https://npm.pkg.github.com/",
        "release": "npm publish --registry https://registry.npmjs.org/ --access public || (echo 'Release failed' && exit 1)"
    },
    "keywords": [
        "mcp",
        "model-context-protocol",
        "respondio",
        "messaging",
        "api",
        "customer-engagement",
        "sse",
        "server-sent-events",
        "http",
        "stdio",
        "whatsapp",
        "facebook",
        "instagram",
        "telegram"
    ],
    "author": "Your Name <your.email@example.com>",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/respond-io/mcp-server.git"
    },
    "bugs": {
        "url": "https://github.com/respond-io/mcp-server/issues"
    },
    "homepage": "https://github.com/respond-io/mcp-server#readme",
    "dependencies": {
        "@modelcontextprotocol/sdk": "^1.27.1",
        "@respond-io/typescript-sdk": "https://registry.npmjs.org/@respond-io/typescript-sdk/-/typescript-sdk-1.2.0.tgz",
        "cors": "^2.8.6",
        "express": "^5.2.1",
        "zod": "^4.3.6"
    },
    "devDependencies": {
        "@eslint/eslintrc": "^3.3.4",
        "@eslint/js": "^10.0.1",
        "@types/body-parser": "^1.19.6",
        "@types/cors": "^2.8.19",
        "@types/express": "^5.0.6",
        "@types/jest": "^30.0.0",
        "@types/node": "^25.3.2",
        "@typescript-eslint/eslint-plugin": "^8.56.1",
        "@typescript-eslint/parser": "^8.56.1",
        "eslint": "^10.0.2",
        "eslint-config-prettier": "^10.1.8",
        "eslint-plugin-prettier": "^5.5.5",
        "globals": "^17.3.0",
        "jest": "^30.2.0",
        "prettier": "^3.8.1",
        "ts-jest": "^29.4.6",
        "ts-node": "^10.9.2",
        "tsx": "^4.21.0",
        "typescript": "^5.9.3"
    },
    "engines": {
        "node": ">=18.0.0",
        "npm": ">=9.0.0"
    },
    "files": [
        "dist",
        "README.md",
        "LICENSE",
        "package.json",
        "CHANGELOG.md"
    ]
}
